In [378]:
import pandas as pd
df=[]
for x in range(12):
    df.append(pd.read_csv(f"./train/2016/Subway_2016{x+1:02d}.csv", encoding='cp949'))
    
# 원본

In [379]:
pd.set_option('display.max_columns', None)

In [380]:
tmp = []
tmp = df.copy()

In [382]:
tmp[1]

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,11 ~ 12,12 ~ 13,13 ~ 14,14 ~ 15,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-02-01,1호선,서울역(150),승차,일반,34,322,459,2271,3267,2042,1795,2051,2525,2351,1912,2399,2478,3649,7705,5010,3448,3386,2145,1093,141,0,0,0
1,2016-02-01,1호선,서울역(150),승차,초등생,0,1,2,7,17,11,23,23,20,19,12,26,20,9,18,10,19,7,12,6,0,0,0,0
2,2016-02-01,1호선,서울역(150),승차,청소년,0,19,26,62,77,73,67,119,122,118,100,112,132,144,136,96,71,77,89,43,8,0,0,0
3,2016-02-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,1호선,서울역(150),승차,우대,15,108,89,187,320,363,467,584,648,561,566,681,523,596,529,289,234,181,100,45,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50045,2016-02-29,4호선,남태령(434),승차,우대,0,6,10,10,14,31,24,20,13,21,17,17,19,23,11,2,6,3,1,2,0,0,0,0
50046,2016-02-29,4호선,남태령(434),하차,일반,0,0,58,77,113,29,17,17,20,27,20,21,23,34,34,49,29,31,35,18,9,1,0,0
50047,2016-02-29,4호선,남태령(434),하차,초등생,0,0,0,0,1,0,0,0,0,0,3,1,0,1,2,0,2,0,0,0,0,0,0,0
50048,2016-02-29,4호선,남태령(434),하차,청소년,0,0,0,2,4,3,0,0,0,2,1,1,1,3,3,1,1,0,2,1,0,0,0,0
50049,2016-02-29,4호선,남태령(434),하차,우대,0,0,13,12,6,5,14,15,22,15,13,23,18,18,19,14,9,13,4,12,0,0,0,0

In [390]:
tmp[7].columns

Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [387]:
for i in tmp:
    print(i.columns.size)

29
29
29
29
29
24
24
24
24
24
24
24

In [353]:
# df["people"]
tmp['people'] = tmp[['04 ~ 05',	
'05 ~ 06',	
'06 ~ 07',	
'07 ~ 08',	
'08 ~ 09',	
'09 ~ 10',	
'10 ~ 11',	
'11 ~ 12',	
'12 ~ 13',	
'13 ~ 14',	
'14 ~ 15',	
'15 ~ 16',	
'16 ~ 17',	
'17 ~ 18',	
'18 ~ 19',	
'19 ~ 20',	
'20 ~ 21',	
'21 ~ 22',	
'22 ~ 23',	
'23 ~ 24',	
'00 ~ 01',	
'01 ~ 02',	
'02 ~ 03',	
'03 ~ 04',]].sum(axis=1)


tmp['people'] = tmp[['05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02']].sum(axis=1)

In [354]:
tmp = tmp[['날짜', '호선', '역명', '구 분', 'people']]
tmp

               날짜   호선        역명 구 분  people
0      2016-01-01  1호선  서울역(150)  승차   34389
1      2016-01-01  1호선  서울역(150)  승차    1000
2      2016-01-01  1호선  서울역(150)  승차    2035
3      2016-01-01  1호선  서울역(150)  승차       2
4      2016-01-01  1호선  서울역(150)  승차    4440
...           ...  ...       ...  ..     ...
52665  2016-01-31  4호선  남태령(434)  승차     180
52666  2016-01-31  4호선  남태령(434)  하차     398
52667  2016-01-31  4호선  남태령(434)  하차       9
52668  2016-01-31  4호선  남태령(434)  하차      27
52669  2016-01-31  4호선  남태령(434)  하차     177

[52670 rows x 5 columns]

In [355]:
# 날짜, 역별, 승하차 사람 총합
tmp[(tmp['날짜'] == '2016-01-01') & (tmp['역명'] == '서울역(150)') & (tmp['구 분'] == '승차')]['people'].sum()

42632

In [356]:
tmp[tmp.duplicated(['날짜', '호선', '역명', '구 분'])]

               날짜   호선        역명 구 분  people
1      2016-01-01  1호선  서울역(150)  승차    1000
2      2016-01-01  1호선  서울역(150)  승차    2035
3      2016-01-01  1호선  서울역(150)  승차       2
4      2016-01-01  1호선  서울역(150)  승차    4440
5      2016-01-01  1호선  서울역(150)  승차     293
...           ...  ...       ...  ..     ...
52664  2016-01-31  4호선  남태령(434)  승차      32
52665  2016-01-31  4호선  남태령(434)  승차     180
52667  2016-01-31  4호선  남태령(434)  하차       9
52668  2016-01-31  4호선  남태령(434)  하차      27
52669  2016-01-31  4호선  남태령(434)  하차     177

[45292 rows x 5 columns]

In [357]:
df_jen

,날짜,호선,역명,구 분,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,11 ~ 12,12 ~ 13,13 ~ 14,14 ~ 15,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04,people
0,2016-01-01,1호선,서울역(150),승차,44,298,243,490,909,1347,1618,2399,2763,2656,2019,2885,2871,2550,2520,2129,1924,2038,1766,868,52,0,0,0,34389
1,2016-01-01,1호선,서울역(150),승차,1,4,0,4,18,60,57,86,116,117,66,88,90,65,70,38,37,45,32,6,0,0,0,0,1000
2,2016-01-01,1호선,서울역(150),승차,8,33,15,16,54,89,94,136,187,175,128,183,147,152,139,106,111,128,89,44,1,0,0,0,2035
3,2016-01-01,1호선,서울역(150),승차,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,2016-01-01,1호선,서울역(150),승차,11,70,78,65,151,207,277,308,410,389,324,427,378,344,284,219,168,138,138,50,4,0,0,0,4440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52665,2016-01-31,4호선,남태령(434),승차,0,5,7,4,7,20,16,23,19,13,10,14,10,10,8,5,6,0,2,1,0,0,0,0,180
52666,2016-01-31,4호선,남태령(434),하차,0,0,4,9,14,19,25,28,30,29,19,21,33,21,40,41,13,22,12,16,2,0,0,0,398
52667,2016-01-31,4호선,남태령(434),하차,0,0,0,0,0,0,4,0,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,9
52668,2016-01-31,4호선,남태령(434),하차,0,0,0,0,0,1,0,4,5,4,0,2,2,0,1,2,1,2,2,1,0,0,0,0,27
52669,2016-01-31,4호선,남태령(434),하차,0,0,7,7,9,12,12,15,11,10,12,9,16,9,20,12,2,4,5,3,2,0,0,0,177

In [358]:
# 날짜, 호선, 역명, 구분 중복제거후 새로운 데이터프레임 제작
whatday = tmp['날짜'].unique()
station = tmp['역명'].unique()
onoff = tmp['구 분'].unique()

In [359]:
from tqdm import tqdm

for x in tmp:
    whatday = x['날짜'].unique()
    station = x['역명'].unique()
    onoff = x['구 분'].unique()    

    for w in tqdm(whatday):
        for s in station:
            for of in onoff:
                indexlist = tmp[(tmp['구 분'] == of) & (tmp['날짜'] == w) & (tmp['역명'] == s)].index
                psum = tmp[(tmp['구 분'] == of) & (tmp['날짜'] == w) & (tmp['역명'] == s)]['people'].sum()
                for i in indexlist:
                    tmp.loc[i,'people'] = psum

100%|██████████| 31/31 [04:56<00:00,  9.56s/it]

In [360]:
tmp

               날짜   호선        역명 구 분  people
0      2016-01-01  1호선  서울역(150)  승차   42632
1      2016-01-01  1호선  서울역(150)  승차   42632
2      2016-01-01  1호선  서울역(150)  승차   42632
3      2016-01-01  1호선  서울역(150)  승차   42632
4      2016-01-01  1호선  서울역(150)  승차   42632
...           ...  ...       ...  ..     ...
52665  2016-01-31  4호선  남태령(434)  승차     690
52666  2016-01-31  4호선  남태령(434)  하차     611
52667  2016-01-31  4호선  남태령(434)  하차     611
52668  2016-01-31  4호선  남태령(434)  하차     611
52669  2016-01-31  4호선  남태령(434)  하차     611

[52670 rows x 5 columns]

In [375]:
tmp2 = tmp.drop_duplicates(['날짜', '호선', '역명', '구 분', 'people']).reset_index()
tmp2

      index          날짜   호선          역명 구 분  people
0         0  2016-01-01  1호선    서울역(150)  승차   42632
1        11  2016-01-01  1호선    서울역(150)  하차   39337
2        22  2016-01-01  1호선     시청(151)  승차   14635
3        33  2016-01-01  1호선     시청(151)  하차   12841
4        44  2016-01-01  1호선     종각(152)  승차   25663
...     ...         ...  ...         ...  ..     ...
7373  52643  2016-01-31  4호선  총신대입구(432)  하차   15590
7374  52648  2016-01-31  4호선     사당(433)  승차   20077
7375  52655  2016-01-31  4호선     사당(433)  하차   16740
7376  52662  2016-01-31  4호선    남태령(434)  승차     690
7377  52666  2016-01-31  4호선    남태령(434)  하차     611

[7378 rows x 6 columns]

In [276]:
s

'서울역(150)'